TOKEN=yourTokenHere
DATABASE_URL=postgresql://user:password@localhost/db
SENTRY_URL=sentryUrl
OWNER=userID
PREFIXES=thing1,thing2
AES_KEY=sdfhalskfjaslghfjghasfjklasdhfasjdfhjk
SUPPORT_SERVER=https://discord.gg/notarealinvite
JOIN_LEAVE_LOG=0
DEBUG_LOGGING=false