CLIENT_ID=282940280349823940
CLIENT_SECRET=discordStringButShorter

DATABASE_URL=postgresql://user:password@localhost/db
REDIS=localhost:6379
RPC_HOST=localhost:50051

HTTPS=false
PORT=:50052
HOST=localhost:50052

SUPPORT_SERVER=https://discord.gg/notarealinvite